{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.24",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "fs": "*",
    "path": "*",
    "uuid": "^10.0.0",
    "semver": "^7.6.3",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "core-js": "^3.37.1",
    "expo-font": "~12.0.9",
    "node-fetch": "^3.3.2",
    "expo-camera": "~15.0.14",
    "expo-router": "~3.5.18",
    "expo-linking": "~6.3.1",
    "lodash.merge": "^4.6.2",
    "expo-location": "~17.0.1",
    "expo-constants": "~16.0.2",
    "expo-system-ui": "~3.0.7",
    "expo-file-system": "~17.0.1",
    "expo-permissions": "^14.4.0",
    "expo-web-browser": "~13.0.3",
    "expo-image-picker": "~15.0.7",
    "react-native-maps": "1.14.0",
    "@expo/vector-icons": "^14.0.2",
    "expo-splash-screen": "~0.27.5",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-safe-area-context": "4.10.5",
    "@babel/plugin-transform-json-strings": "^7.24.7",
    "@babel/plugin-transform-dynamic-import": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/plugin-transform-optional-catch-binding": "^7.24.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}