* {
    margin: 0;
    padding: 0;
  }

/*BookList.js*/
.book-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
  margin: 20px;
  padding-left: 50px;
}

.book-card {
  border: 1px solid #ccc;
  padding: 50px;
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
  text-align: center;
}

.book-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/*Navbar*/
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .btn {
  margin-left: 10px;
}

.navbar .btn-light {
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .btn-light:hover {
  background-color: #f2dfcf;
  color: #034620;
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: bold;
}