import axios from 'axios';

export default new Vuex.Store({
  state: {
    events: []
  },
  mutations: {
    SET_EVENTS(state, events) {
      state.events = events;
    },
    ADD_EVENT(state, event) {
      state.events.push(event);
    },
    DELETE_EVENT(state, id) {
      state.events = state.events.filter(event => event.id !== id);
    }
  },
  actions: {
    async fetchEvents({ commit }) {
      const response = await axios.get('http://localhost:5000/api/events');
      commit('SET_EVENTS', response.data);
    },
    async addEvent({ commit }, event) {
      const response = await axios.post('http://localhost:5000/api/events', event);
      commit('ADD_EVENT', response.data);
    },
    async deleteEvent({ commit }, id) {
      await axios.delete(`http://localhost:5000/api/events/${id}`);
      commit('DELETE_EVENT', id);
    }
  }
});
